{
  "name": "abstract-menus-docs",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/starlight": "^0.38.4",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "astro": "^6.1.9",
    "jszip": "^3.10.1",
    "sharp": "^0.34.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "happy-dom": "^15.11.7",
    "vitest": "^2.1.9"
  }
}
